# x-raft-lib

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md  NOTICE  README.md  RELEASING.md  SECURITY.md  checkstyle.xml  codecov.yml  index.html  pmd-ruleset.xml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  (+1 more)
raft-benchmark/: README.md  core-baseline.md  pom.xml
raft-benchmark/src/main/java/io/github/xinfra/lab/raft/benchmark/: RaftCapacityBenchmark.java  RaftConcurrencyBenchmark.java  RaftCoreBenchmarks.java  RaftProposeBenchmark.java  RaftReadBenchmark.java
raft-benchmark/src/main/resources/: logback.xml
raft-core/: NOTICE  README.md  README.zh.md  TODO.md  pom.xml
raft-core/benchmarks/: baseline.md
raft-core/src/main/java/io/github/xinfra/lab/raft/: Config.java  DefaultRaftLogger.java  MemoryStorage.java  Node.java  Peer.java  PeerProgress.java  ProgressState.java  RaftException.java  RaftInvariantException.java  RaftLogger.java  RaftMdc.java  RaftMetrics.java  RaftStateType.java  RawNode.java  ReadOnlyOption.java  ReadState.java  Ready.java  SnapshotStatus.java  SoftState.java  Status.java  Storage.java  TrackerConfig.java  Transport.java  package-info.java
raft-core/src/main/java/io/github/xinfra/lab/raft/internal/: CampaignType.java  DefaultNode.java  EntryID.java  LogSlice.java  Raft.java  RaftLog.java  RateLimitedLog.java  ReadOnly.java  StateTrace.java  TraceLogger.java  TracingEvent.java  Unstable.java  Util.java  package-info.java
raft-core/src/main/java/io/github/xinfra/lab/raft/internal/confchange/: Changer.java
raft-core/src/main/java/io/github/xinfra/lab/raft/internal/quorum/: AckedIndexer.java  JointConfig.java  MajorityConfig.java  VoteResult.java
raft-core/src/main/java/io/github/xinfra/lab/raft/internal/tracker/: Inflights.java  Progress.java  ProgressTracker.java  StateType.java
raft-core/src/main/java/io/github/xinfra/lab/raft/proto/: Eraftpb.java
raft-core/src/test/java/io/github/xinfra/lab/raft/: MemoryStorageTest.java  RaftInvariantExceptionTest.java  RaftMdcTest.java
raft-core/src/test/java/io/github/xinfra/lab/raft/examples/: KVCluster.java  KVClusterTest.java  KVStore.java
raft-core/src/test/java/io/github/xinfra/lab/raft/fuzz/: EraftpbParseFuzzTest.java  RaftStepFuzzTest.java
raft-core/src/test/java/io/github/xinfra/lab/raft/internal/: AsyncStorageWritesTest.java  CoverageGapsTest.java  InteractionEnv.java  InteractionTest.java  LogSliceTest.java  Network.java  NodeTest.java  RaftBenchmarks.java  RaftFlowControlTest.java  RaftLogTest.java  RaftPaperTest.java  RaftSnapTest.java  RaftSystemTest.java  RaftTest.java  RateLimitedLogTest.java  RawNodeTest.java  StepDownOnRemovalTest.java  TestUtil.java  TraceEventTest.java  UnstableTest.java  UtilTest.java
raft-core/src/test/java/io/github/xinfra/lab/raft/internal/confchange/: ChangerPropertyTest.java  ChangerTest.java
raft-core/src/test/java/io/github/xinfra/lab/raft/internal/datadriven/: Datadriven.java
raft-core/src/test/java/io/github/xinfra/lab/raft/internal/quorum/: JointConfigTest.java  MajorityConfigPropertyTest.java  MajorityConfigTest.java
raft-core/src/test/java/io/github/xinfra/lab/raft/internal/tracker/: InflightsPropertyTest.java  InflightsTest.java  ProgressTest.java
raft-core/src/test/resources/testdata/: checkquorum_leader_steps_down.txt  confchange_add_learner.txt  confchange_add_voter.txt  confchange_demote_voter_to_learner.txt  confchange_learner_lifecycle.txt  confchange_promote_learner.txt  confchange_remove_learner.txt  confchange_remove_then_readd.txt  confchange_remove_voter.txt  confchange_v2_joint.txt  forget_leader.txt  heartbeat_resp_recovers_from_probing.txt  lagging_commit.txt  leader_transfer.txt  partition_recovery.txt  prevote_no_term_bump.txt  progress_after_replication.txt  replicate_pause.txt  single_node.txt  single_node_log_state.txt  single_node_propose_batch.txt  single_node_snapshot_compact.txt  snapshot_and_compact_errors.txt  snapshot_install_after_compact.txt  snapshot_succeed_via_app_resp.txt  three_node_election.txt  three_node_propose_replicate.txt  two_node_election.txt
raft-examples/: README.md  pom.xml
raft-examples/src/main/java/io/github/xinfra/lab/raft/examples/: KvAdminServiceImpl.java  KvClusterDemo.java  KvCommand.java  KvServer.java  KvServerBootstrap.java  KvServiceImpl.java  KvStateMachine.java  RaftKVNode.java  RaftPeer.java  RocksKvStore.java
raft-examples/src/main/proto/: kvserver.proto  kvserveradmin.proto
raft-examples/src/test/java/io/github/xinfra/lab/raft/examples/: KvClusterDemoTest.java  KvServerIntegrationTest.java
raft-examples/src/test/resources/: logback-test.xml
raft-proto/: pom.xml
raft-proto/src/main/proto/: eraftpb.proto
raft-simulation/: pom.xml
raft-simulation/src/test/java/io/github/xinfra/lab/raft/internal/simulation/: RaftInvariantChecker.java  SimulatedNetwork.java  SimulationCluster.java  SimulationTest.java
raft-simulation/src/test/resources/: logback-test.xml
raft-storage-rocksdb/: README.md  pom.xml
raft-storage-rocksdb/src/test/resources/: logback-test.xml
raft-tests/: README.md  pom.xml
raft-tests/src/test/java/io/github/xinfra/lab/raft/tests/: ChaosFaultInjectionIntegrationTest.java  ConfChangeCrashIntegrationTest.java  DynamicMembershipIntegrationTest.java  ElectionCycleSoakIntegrationTest.java  IntegrationTestSupport.java  KvLinearizabilityIntegrationTest.java  LeaderFailoverIntegrationTest.java  LeaderTransferIntegrationTest.java  MultiNodeRestartIntegrationTest.java  PartitionIntegrationTest.java  PreVoteCheckQuorumIntegrationTest.java  ReadIndexIntegrationTest.java  RestartFromDiskIntegrationTest.java  SingleNodeIntegrationTest.java  SnapshotInstallIntegrationTest.java  SoakStabilityTest.java  TestRaftNode.java  ThreeNodeClusterIntegrationTest.java  ZeroCopySnapshotStreamingTest.java
raft-tests/src/test/resources/: logback-test.xml
raft-transport-grpc/: README.md  pom.xml
raft-transport-grpc/src/main/proto/: raft_transport.proto
raft-transport-grpc/src/test/resources/: logback-test.xml
(+50 files in other folders)
