<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.x-infra-lab</groupId>
        <artifactId>x-raft-lib</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>raft-simulation</artifactId>
    <packaging>jar</packaging>

    <name>x-raft-lib :: simulation</name>
    <description>
        Deterministic simulation testing for the Raft consensus algorithm.
        Drives raft-core's pure state machine (RawNode + MemoryStorage) with
        a seeded PRNG to explore random message orderings, fault injections,
        and operation sequences while checking Raft paper Figure 2 invariants
        after every step. Not published; test-only module.
    </description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipPublishing>true</skipPublishing>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.x-infra-lab</groupId>
            <artifactId>raft-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test scope -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
